* {
    margin:0;
    padding:0;
    font-family: "Poppins","Source Code Pro", sans-serif;
}


body{
    display: grid;
    grid-template-columns: 1px 1fr 1px;
    /*grid-auto-rows: 70px;*/
    grid-template-rows: 1px 2rem 1fr 2rem 1px;
    grid-template-areas: ". . ."
                         ". head ."
                         ". quot ."
                         ". gene ."
                         ". . .";
    gap: 2em;
    width: 100%;
    text-align: center;
    background: #FFAFBD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc3a0, #FFAFBD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    justify-items: center;
    align-items: center;
    height: 70vh;
}


h1{
    grid-area: head;
    font-size: 2rem;
    line-height: 1em;
}

div{
    grid-area: quot;
    display: flex ;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    font-size: 3rem;
    grid-auto-rows: 100px;
}

button{
    grid-area: gene;
    max-width: fit-content;
    padding: 5px 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    border: none;
    cursor: grab;
    text-align: center;
    background-color: #200122;
    color: whitesmoke;
}

@media (max-width: 450px) {
       body {
           grid-template-rows: 1em 1fr 3fr 1fr 1em;
            grid-template-areas:
                         ". . ."
                         ". head ."
                         ". quot ."
                         ". gene ."
                         ". . .";
           column-gap: 30px;
            }

    h4{
        font-size: 2.5rem;
        align-self: center;
        line-height:1.5em;
        letter-spacing: 1px;
    }

    h1{
        font-size: 1.5rem;
    }

    button{
        padding: 0.5em 1em;
        font-size: 1rem;
    }
}